NEXT_PUBLIC_GOOGLE_MAP_API_KEY = GOOGLE MAP KEY
NEXT_PUBLIC_API_BASE_URL = BE URL
NEXT_PUBLIC_TOKEN_SECRET = SECRET TOKEN
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = STRIPE PUBLIC KEY
STRIPE_SECRET_KEY = STRIPE SECRET KEY
NEXT_PUBLIC_APP_URL = FE URL